<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>Sleeping Beauty - an adventure video game inspired by Grimm brothers version</title>
    <link rel="canonical" href="http://www.sleepingbeautygame.com/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
        //
        // The document referenced in mainEntityOfPage should be the same as the
        // canonical link above.
        //
        // Also, please be aware that some platforms that use AMP HTML have
        // further restrictions with regards to some schema components.
        //
        // For example:
        //
        //   * The leader "image" referenced in the markup below must appear
        //   somewhere on the AMP HTML document itself.
        //
        //   * The URL for that "image" must precisely match the src of the
        //   amp-img tag.
        //
        //   * All marked-up URLs should be absolute.
        //
        //   * The "logo" dimensions must not exceed 600x60.
        //
      {
        "@context": "http://schema.org",
        "@type": "VideoObject",
        "mainEntityOfPage": "http://www.sleepingbeautygame.com/",
        "name": "Sleeping Beauty - an adventure video game inspired by Grimm brothers version",
        "description": "Sleeping Beauty - An adventure video game inspired by the Grimm Version of &quot;Sleeping Beauty&quot; Fable. It has a great stained glass-like style.",
        "thumbnailUrl": "http://www.sleepingbeautygame.com/video/thumbnail.jpg",
        "uploadDate": "2016-12-07T08:00:00+08:00",
        "duration": "PT1M00S",
        "contentUrl": "https://www.sleepingbeautygame.com/video/sleeping-beauty-video-game.mp4",
        "publisher": {
          "@type": "Organization",
          "name": "Elf Games Works",
          "logo": {
            "@type": "ImageObject",
            "url": "http://www.sleepingbeautygame.com/img/elfgames-amp.png",
            "width": 600,
            "height": 60
          }
        }
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        background-color: black;
        color: white;
      }
      h1, h2 {
        text-align: center;
      }
      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-66447980-5"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>

    <h1>Little Briar Rose</h1>
    <h2>A stained glass-styled adventure video game</h2>
    <h1>
      <a target="_blank" href="http://m.onelink.me/1ba2b1cc">TRY THE GAME</a>
    </h1>
    <amp-video
        src="//www.sleepingbeautygame.com/video/sleeping-beauty-video-game.mp4"
        width="1920"
        height="1080"
        layout="responsive"
        controls poster="/video/thumbnail.jpg">
      <div fallback>
        <p>Your browser doesn’t support HTML5 video</p>
      </div>
      <source type="video/mp4" src="//www.sleepingbeautygame.com/video/sleeping-beauty-video-game.mp4">
      <source type="video/webm" src="//www.sleepingbeautygame.com/video/sleeping-beauty-video-game.webm">
    </amp-video>
  </body>
</html>
